/* === Reset and Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fffefc;
  color: #333;
  line-height: 1.6;
}

img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 40px;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #f4ce14;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 16px;
  font-size: 16px;
}

button:hover {
  background-color: #e9be10;
}

/* === Header === */
header {
  padding: 1rem 2rem;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

/* === Navigation === */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
  background-color: #fff;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

nav a:hover {
  color: #007c60;
}

/* === Hero Section === */
#home {
  display: grid;
  /* .container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 2fr 1fr;
  } */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 3rem 2rem;
  gap: 2rem;
  background-color: #495E57;
  color: #FFFFFF;
}

#home h1 {
  color: #f4ce14;
}

/* === Specials Section === */
#menu {
  padding: 3rem 2rem;
}

.specials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.specials article {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: justify;
  /* grid-template-columns: repeat();
  grid-template-rows: 2fr 1fr; */
}

.specials article button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  color: #495E57;
}

.specials article img {
  width: 100%;
}


/* === Testimonials === */
#testimonials {
  background-color: #f7f7f7;
  padding: 3rem 2rem;
}

#testimonials .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-around;
  margin-top: 1.5rem;
}

#testimonials .cards div {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  flex: 1 1 200px;
  text-align: center;
}

/* === About Section === */
#about {
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}

/* === Footer === */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  background-color: #495E57;
  color: white;
}

footer div {
  flex: 1 1 200px;
}

footer h3 {
  margin-bottom: 0.5rem;
}

footer a {
  color: #FFFFFF;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}